import random
def PasswordGenerator():
  alphabets=['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']
  digits=[0,1,2,3,4,5,6,7,8,9]
  symbols=['!', '@', '#', '$', '%', '^', '&', '*', '(', ')', '-', '+']
  
  alpha_number=int(input("Enter the number of aplhabets you want in ypur password: "))
  digits_number=int(input("Enter the number of digits you want in ypur password: "))
  symbols_number=int(input("Enter the number of symbols you want in your password: "))

  password=""
  for i in range(0,alpha_number):
    password+=alphabets[random.randint(0,len(alphabets)-1)]
  for j in range(0,symbols_number):
    password+=symbols[random.randint(0,len(symbols)-1)]
  for k in range(0,digits_number):
    password+=str(digits[random.randint(0,len(digits)-1)])

  print(f" Your Password : {password}")
PasswordGenerator()
